<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Material Profile</title>

  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script type="text/javascript" src="js/date.js"></script>
</head>
<body style="background-color: #eeeeee;">
<header>
  <div class="navbar-fixed">
    <nav class="green lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo waves-effect waves-light">Food Finder</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#"><i class="material-icons left">local_dining</i>Chartwells Options</a></li>
          <li><a href="#"><i class="material-icons left">local_atm</i>Food Fundraisers</a></li>
          <li><a href="#"><i class="material-icons left">dashboard</i>Dashboard</a></li>
          <li><a href="#"><i class="material-icons left">settings</i>Manage</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#"><i class="material-icons left">local_dining</i>Chartwells Options</a></li>
          <li><a href="#"><i class="material-icons left">local_atm</i>Food Fundraisers</a></li>
          <li><a href="#"><i class="material-icons left">dashboard</i>Dashboard</a></li>
          <li><a href="#"><i class="material-icons left">settings</i>Manage</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
</header>

<main>
  <div class="container">
    <div class="section">
      <div class="row">

        <div class="col s12 center-align" style="margin-top: -30px;"><h1 class="profile-title">Einstein Bros Bagels</h1></div>

        <div class="col l2 hide-on-med-and-down">&nbsp;</div>

        <div class="row">
          <div class="col s12 m12 l8">
            <div class="card lighten-3 green">
              <div class="card-content" style="margin-top: -20px;">
                <h4 class="caption open center-align"></h4>
                <h4 class="center-align">Hours of Operation</h4>
                <h6 class="center-align week-of"></h6>
                <?php include 'hours-einsteins.php' ?>
              </div>
            </div>
          </div>
        </div>

        <div class="col l2 hide-on-med-and-down">&nbsp;</div>

        <div class="row">
          <div class="col s12 m12 l8">
            <div class="card medium">
              <div class="card-image">
                <img src="images/bagels2.jpg" class="materialboxed" data-caption="Bagels. Tons of bagels.">
                <span class="card-title">&nbsp;</span>
              </div>
              <div class="card-content" style="margin-top: -20px;">
                <h4>Bagels. Tons of Bagels.</h4>
                <p>These bagels are good. I mean delicious. Tons of flavors. Gotta love a warm bagel. Yum.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col l2 hide-on-med-and-down">&nbsp;</div>

        <div class="row">
          <div class="col s12 m12 l8">
            <div class="card medium">
              <div class="card-image">
                <img src="images/bagels2.jpg" class="materialboxed" data-caption="Bagels. Tons of bagels.">
                <span class="card-title">&nbsp;</span>
              </div>
              <div class="card-content" style="margin-top: -20px;">
                <h4>Bagels. Tons of Bagels.</h4>
                <p>These bagels are good. I mean delicious. Tons of flavors. Gotta love a warm bagel. Yum.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col l2 hide-on-med-and-down">&nbsp;</div>

        <div class="row">
          <div class="col s12 m12 l8">
            <div class="card medium">
              <div class="card-image">
                <img src="images/bagels2.jpg" class="materialboxed" data-caption="Bagels. Tons of bagels.">
                <span class="card-title">&nbsp;</span>
              </div>
              <div class="card-content" style="margin-top: -20px;">
                <h4>Bagels. Tons of Bagels.</h4>
                <p>These bagels are good. I mean delicious. Tons of flavors. Gotta love a warm bagel. Yum.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</main>

<footer class="page-footer green">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About Food Finder</h5>
        <p class="grey-text text-lighten-4">Our mission is to bring you information about where you can eat on campus. Simple as that.</p>
      </div>
  </div>
  <div class="footer-copyright green">
    <div class="left-align">
     2015 | Food Finders | Missouri S&amp;T
    </div>
  </div>
</footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
      var n = Date.today().previous().monday().toString("MMMM dd");
      $(".week-of").append("Week of " + n);

    });
  </script>


  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
